%  LaTeX support: e-mail latex@mdpi.com
%
%  In case you need support, please attach any log files that you could
%  have, and specify the details of your LaTeX setup (which operating
%  system and LaTeX version / tools you are using).
%==========================================================
% LaTeX Class File and Rendering Mode (choose one)
%----------------------------------------------------------
% you will need to save "mdpi.cls" and "mdpi.bst" files
% into the same folder as the this template file.
%----------------------------------------------------------
\documentclass[buildings,journal,article,submit,oneauthor,pdftex,12pt,a4paper]{mdpi} % for use with pdfLaTeX only
%\documentclass[journal,article,submit,moreauthors,dvipdfm,12pt,a4paper]{mdpi} % if eps figure are used, use this line with LaTeX and dvi2pdf only
%=================================================================
% Class Options
%-----------------------------------------------------------------
%As first class option the journal should be set. Choose between:
%administrativesciences, algorithms, atmosphere, cancers, challenges, diversity, energies, entropy, forests, futureinternet, games, genes, information, ijerph, ijms, jfb, jlpea, marinedrugs, materials, micromachines,
%molbank,  molecules, nutrients, pharmaceuticals, pharmaceutics , polymers, religions, remotesensing, sensors, sustainability, symmetry, toxins, viruses, water
%
%-----------------------------------------------------------------
% The default type of manuscript is article, but could be replaced
% by using one of the class options:
% article, review, communication, commentary, letter, bookreview,
% correction, addendum, editorial.
%-----------------------------------------------------------------
% If there is only one author the class opting oneauthor should be
% used. Otherwise use the class option moreauthors .
%-----------------------------------------------------------------
% The class option submit will be changed to accept by the Editorial
% Office when the paper is accepted.
% This will only make changes to the frontpage, the headings and
% the copyright information
% Journal Info and Pagination for Accepted Papers will also be
% assigned by the Editorial
%-----------------------------------------------------------------
\setcounter{page}{1}
\lastpage{x}
\doinum{10.3390/------}
\pubvolume{xx}
\pubyear{2011}
\history{Received: xx / Accepted: xx / Published: xx}

%-----------------------------------------------------------------
% The following line should be uncommented if the LaTeX file
% is uploaded to arXiv.org
%\pdfoutput=1
%=================================================================
%=================================================================
% Add packages and commands to include here
% The hyperref, caption, float and color packages are already included
%-----------------------------------------------------------------
\usepackage{amssymb,amsmath}
%\usepackage{graphicx}
%\usepackage{subfigure,psfig}

\usepackage{color}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}

%-----------------------------------------------------------------
% Full title of the paper (Capitalized)
\Title{An Adaptive Approach to Domestic Design}

% Authors (add full first names)
\Author{Bruno Postle}

\address{bruno@postle.net}

% Affiliations / Addresses, add [1] after \address if there is only one affiliation
%\address{%
%$^{1}$ Institute 1, University 1, Full Address, City, Country\\
%$^{2}$ Institute 2, University 2, Full Address, City, Country}

%Contact information of the corresponding author, add [2] after \corres if there are more than one corresponding author
\corres{bruno@postle.net}

% Abstract
\abstract{This article discusses the need for an adaptive and iterative process for urban and building design.  It notes that Christopher Alexander's Pattern Languages provide an excellent system for describing buildings that meet human need, but they are not in themselves a design methodology.  The approach described here is to use Pattern Languages as fitness criteria to guide an iterative design optimisation.  To complement this, a form language for domestic buildings is proposed that is physically buildable, sufficiently flexible, and suitable for evolution through mutation and crossover.  This evolutionary method has been implemented as Free Software, and the results are comparable with historical informally constructed buildings.}

% Keywords: add 3 to 10 keywords
\keyword{housing; adaptive architecture; evolution; genetic programming; informal design; pattern languages}

% the fields PACS and MSC may be left empty or commented out if not applicable
%\PACS{}
%\MSC{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

This paper is a summary of work completed to-date. The project has some way to go, but since many of the hard problems have been solved and the results are already useful, this is an appropriate point to document progress so far and to set out a road map for the remaining tasks.

To start with there is a simple idea --- It has been noted that among other things, certain features of historical urbanism, such as narrow streets and the high densities delivered by continuous terraces, are very well suited to pedestrian movement --- i.e when buildings are closer together there are consequently more buildings that are within a walkable distance from any one point, and that in turn a pedestrian oriented city has many advantages over a city where a car is necessary for all activities.

However even where this understanding of urbanism is uncontroversial, most approaches to city `design' still favour a rectilinear grid of streets and buildings --- But how do you impose an `ideal' rectangular grid on a city when real landscapes have hills and streams, existing buildings and roads, odd property boundaries, interesting views, delightful places, vegetation and wildlife, and any number of other things that can and ought to be preserved or enhanced?

Rectangular grid urbanism has some big advantages: firstly it is a great administrative convenience, lengths and areas are easy to calculate, counting plots of land, and street lights, and everything else in-between is more practical with a rectilinear grid; secondly, regular-shaped repeating spaces allow the reuse of generic modular designs.

So rectangular grids with generic modular designs are more scalable and practical to \emph{master-plan}. Contrast with an \emph{informal} city layout that works with the landscape, with road directions and dimensions that meet human need, this would be spectacularly more complex to design and construct --- Every building would need to fit completely different environment, essentially each building would have to be designed independently --- A task that is intellectually demanding and time-consuming to say the least. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Informal urbanism}

There is some precedent, many historical cities and towns are `informally planned', or rather they were not apparently `planned' at all, i.e. there appears to have been no effective central authority placing streets and buildings in a `rational' plan. The pattern of development in these places appears to be such that each building and street evolved in-place to suit the day-to-day needs of its citizens, using available resources, and responding to just their immediate environment in terms of available water, drainage, light, security and access.

Such historical cities typically feature narrow winding streets in a network that features a larger proportion of `T' junctions rather than crossroad junctions, irregular shaped plots, and construction right up to the street edge, forming continuous `terraces' of buildings. Informal street layouts apparently closely follow topography, such as hills and streams, they follow previous structures and property lines, they follow existing vegetation, and they follow the routes that people want to use.

So, ignoring the practicalities or lack of them, it would seem that an informal `non-rational' urban layout would be a good thing to have. This paper is definitely not a recipe for creating such layouts, but it is going to tackle the other half of the problem --- Given that we have an informal street, block and plot arrangement, how do we go about populating it with buildings that are each individually a good fit to their own environment?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evolution}

This paper describes a process that in its current unfinished form `designs' buildings in a vacuum, i.e. just fitting a building to the site, topology and street frontage --- Ultimately we need to `design' each building in the context of the surrounding buildings, and maybe, though \emph{not} necessarily, `design' them for the individuals who will inhabit them.

There are actually two good reasons why we would `design' buildings to fit the context of adjacent buildings. One is obvious, we would like better buildings, and the neighbours determine how we can do this --- Neighbours block sunlight or overlook for example, and we need to respond to this.

The other not-so-obvious reason is that the relationship between neighbouring buildings can, and should, be deeply intertwined --- For this we need \emph{evolution}. i.e. to create a small city adaptively the process looks like this, first take three empty plots: $(A_{0} \; B_{0} \; C_{0})$

Then construct a building $A_{1}$ Using all the available landscape and environment context, this context includes the empty plots $B_{0}$ and $C_{0}$: $(A_{1} \; B_{0} \; C_{0})$

Similarly, build $B_{1}$ using the developed $A_{1}$ and undeveloped $C_{0}$ as context, then build $C_{1}$ using the developed $A_{1}$ and $B_{1}$ as context. The result is three buildings, only one of which ($C_{1}$) has been designed for the current context: $(A_{1} \; B_{1} \; C_{1})$

Next demolish $A_{1}$ and rebuild as $A_{2}$ using the developed $B_{1}$ and $C_{1}$ as context, then demolish $B_{1}$ and build $B_{2}$ using the developed $A_{2}$ and $C_{1}$ as context: $(A_{2} \; B_{2} \; C_{1})$

This situation should now be superior to each of the previous states --- At least each of the buildings were constructed in an environment where there were existing buildings on the adjacent plots.

Iterate this process $n$ times and we can expect that at each step the incremental change in environment is more modest and the overall change in a building between $n$ and $n+1$ is gradual. The result, if $n$ is sufficiently large, is urban fabric where each building has been constructed incrementally, in an adaptive fashion, and in response to the surrounding city: $(A_{n} \; B_{n} \; C_{n})$ --- Large systems that demonstrate this kind of interactive coordination are said to show \emph{stigmergy}.

This is a simplified history of the development of an informally planned settlement, the process takes hundreds of years and I believe accounts for the unique evolved character of many historical cities, however it implies a steady-state or slowly changing society, it doesn't help us in a world where cities are growing at an unprecedented pace. With 65 million more city dwellers each year and the total urban population expected to double between 2005 and 2050 \cite{wup2009}, there is no opportunity for modern cities to evolve in the historical manner --- Unless the lifetime of buildings is reduced such that they are replaced at a much higher rate.

An alternative is simulation, by designing buildings in a virtual environment, repeatedly tearing them down and rebuilding, the process can be freed from the cost constraints of physically having to construct anything.  However, there is still a significant design cost, would anyone be prepared to produce the vast number of designs necessary given that only a small percentage would ever be constructed?

What is needed is a machine that can design high-quality buildings that meet human need, in context, consistently, and unattended.  With such a machine, the ability to extend and create modern towns and cities with all the positive attributes of historical informal urbanism comes into reach.

As a solution this paper presents the outline of a method for designing individual buildings that is both adaptive to context and fully scalable. This method goes to the heart of the failure of the modern construction industry to match the quality of historical cities as places to live, despite all the obvious failings of these historical cities in terms of inadequate services and crumbling technology.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The problem}

Automating the design of buildings seems an impossible task given that it takes people years to become proficient, and even then many just copy whatever tricks have been found to be successful before.

Copying previous practice has a real disadvantage, it requires that each new task has to be similar to a previously successful task.  The temptation here, when faced with a complex difficult problem, is to attempt to reduce it into a something more familiar. This approach suits large developments where the site can be treated as a blank slate and populated with repeating units of known value --- i.e. there is a constant pressure to change the problem to suit the solution.

For a design process that can suit a wide range of sites and produce genuinely responsive solutions to each project, the most obvious and demonstrably successful is to codify the design process into a series of rules.  Jos\'e P. Duarte shows that it is possible to codify the work of the architect Alvaro Siza Vieira using a \emph{decision tree} for the logic and \emph{shape grammars} for the geometrical representation \cite{duarte1999}.

Again there is a difficulty with this approach --- All possible eventualities need to be considered in these rules, it requires a master architect such as Vieira and a constrained problem-space, such as limitations on the geometry of building plots, and a relatively small number of possible permutations for any one site.

The approach described in this paper is different, the idea is to take clues from the same processes that form buildings in historical cities and towns: i.e. rather than developing the design in a single step, start with a simple building and modify it iteratively using small incremental improvements, i.e. a \emph{generative process} \cite{mehaffy2008}.

Such an approach needs two things: a geometric description of the building that is suitable for incremental adaptation, it also needs a method for evaluating these models.

Christopher Alexander and his collaborators introduced the concept of Pattern languages for the built environment in A Pattern Language \cite{alexander1977}. This \emph{pattern language} can be best described as a series of rules for guiding decision making, each pattern describes an archetypal situation or problem and is accompanied by a solution.  The pattern language doesn't provide a working method for using these rules for actual design, but provides a very effective system for evaluating of any part of the built environment --- In machine optimisation terms the pattern language provides \emph{fitness criteria}.

Alexander, and the physicist Nikos Salingaros \cite{twolanguages} have noted that pattern languages need complementary \emph{form languages}. A form language is a building vernacular, a construction and planning method that is flexible enough to implement a pattern language and adaptable enough to allow a building to evolve to suit new requirements in the future.

So Alexander's pattern language is ideal as a governing fitness criteria in our machine, what is needed is a form language that has a geometry that can be described mathematically, but which is also \emph{adaptable} enough for an \emph{adaptive} design method

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A house is a tree}

What follows is a brief description of a form language that is fully adaptive and adaptable, it has some advantages: individual buildings can be summarised mathematically in a compact form, it isn't based on a grid, so sites and buildings are not required to be right-angled, it creates geometries that make some kind of structural sense, so it describes buildings that are buildable --- Finally an indication that it is on the right track is that it is possible to use this form language to describe the layout of historical vernacular buildings (Figure \ref{fig:masm-plan} for an example).

It is important to note that this paper represents a summary of work so far, it demonstrates that this particular generative process is capable enough for the ultimate task, but the implementation so far leaves a lot to be desired --- Particularly, it needs a much richer representation of the external environment for the fitness calculation.

\subsection{A basic Form Language for domestic design}

This form language exists currently at the level of layout planning, it should be considered as $2\frac{1}2$D rather than a full 3D description.

\subsubsection{Quadrilateral spaces}

The basic unit of the form is the quadrilateral, e.g. triangular and circular spaces are not supported, but L--shaped and T--shaped spaces can potentially be assembled from multiple quadrilaterals.  There is no requirement that corners are right-angled, so a rectangle, trapezium, or parallelogram can be used as a space.

An important attribute of a quadrilateral is that it can be divided and subdivided into further quadrilaterals.

\subsubsection{Straight walls}

A quadrilateral implies a straight edge, in this adaptive method we need to be able to combine two adjacent quadrilaterals to produce a single quadrilateral, so walls that run through a junction implicitly need to be continuous.

Another way of looking at this is that for a fully adaptable building it should be necessary to demolish and reposition walls, if this results in a kink in the remaining wall then the form language is not fully adaptable.

These two `forms' together are analogous to Alexander's pattern \emph{191 THE SHAPE OF INDOOR SPACE} \cite{alexander1977}:

\begin{quotation}
With occasional exceptions, make each indoor space or each position of a space, a rough rectangle, with roughly straight walls, near right angles in the corners, and a roughly symmetrical vault over each room.
\end{quotation}

\subsubsection{T--shaped wall junctions}

A wall junction that meets with a cross, meaning two walls that intersect and pass through each other, has some real disadvantages.  In terms of layout this form is attractive since the regular grid on plan feels `rational', however:

In terms of an adaptive approach to planning, a crossed junction requires that in order to improve just one room by resizing, at least four rooms need to be resized, this isn't very helpful --- It is very unlikely that the incremental value of improving the first room will produce acceptable changes in value of the rest of the rooms.

\emph{Adaptivity} leads to \emph{adaptability}, T--shaped wall junctions provide more circulation options. Imagine four simple spaces connected with crossed walls, the circulation graph has four nodes and four links (Figure \ref{fig:crossed-walls}), whereas four spaces connected with T--shaped wall junctions have a graph with four nodes and five links (Figure \ref{fig:t-junctions}).  Hence \emph{An adaptive form-language has no preference for cross-shaped wall junctions}.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/crossed-walls.pdf}
\caption{Graph of four rooms with crossed wall junctions}
\label{fig:crossed-walls}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/t-walls.pdf}
\caption{Graph of four rooms with T--shaped wall junctions}
\label{fig:t-junctions}
\end{figure}

\subsection{A Binary Tree}

The form language described above has an implicit hierarchy --- Quadrilaterals can be further subdivided into quadrilaterals. A process of division like this leads to an \emph{unbalanced binary tree} structure (Figure \ref{fig:masm-tree}), which with appropriate parametrisation can describe all possible layouts of this form language.

Multiple levels in the building are implemented as stacked binary trees, although each level can have a different layout, the dimensional geometry itself is inherited from the level below -- The result is that many walls and spaces will run through from one level to the next where necessary.

The immediate advantage is that a binary tree is a data structure suitable for evolution through \emph{mutation} and \emph{crossover}. With a suitable fitness function that consists of the application of Alexandrian patterns, we can maintain a population of designs and apply a selection process to drive optimisation.

Since the form language is inherently buildable, the binary tree also describes construction sequence and structure.

The principle is simple but also very versatile --- The form language is not just suitable for a machine driven \emph{adaptive} design method, but the resulting plans are also fundamentally \emph{adaptable} as a consequence, you can look at any of these generated plans and see how they can be further adapted, modified or extended to suit changing needs.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{images/masm-plan.pdf}
\caption{Informally planned building Layout, 17\textsuperscript{th} Century Ard\'{e}choise farmhouse (See Figure \ref{fig:masm-tree} for the equivalent binary tree and Figure \ref{fig:masm-net} for the equivalent network graph)}
\label{fig:masm-plan}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fitness criteria using pattern languages}

So as noted, Alexandrian patterns are not a design method in themselves, in machine optimisation terms the patterns can be thought of as \emph{fitness criteria} for evaluation of \emph{human needs met} (as opposed to monetary value).  However, the optimisation process consists of comparing options, and different options can have wildly varying build \emph{costs} that also effect design fitness --- So the fitness function looks like this:

\begin{equation}
Fitness = \frac{Human\:Needs\:Met}{Cost}
\label{equation:fitness}
\end{equation}

\subsection{A basic Pattern Language for domestic design}

Patterns correspond to fitness criteria, following is a list of patterns implemented in the current code in approximate order with higher scale patterns first.

The code is not at this stage of the project designing for anyone in particular. Note that patterns in this initial application represent some identifiably `modern' western attitudes to privacy, family and even the concept of `house' --- The result is very evident in the layouts that are produced (Figure \ref{fig:street}). However none of this is implicit in the underlying engine, a different set of patterns/rules will result in a very different result.  So it is easy to envisage culturally specific variation by switching to different patterns.

Some patterns below are binary, either the building passes or fails the pattern --- However most patterns can be achieved in some partial sense, so here the code uses a gaussian curve to both score the design and provide a gradient environment for evolution.  This allows some tradeoff to be made where one pattern may be less well represented if this allows another pattern to succeed.

\subsubsection{PLOT RATIO}
Deciding how big buildings should be.

Walkable compact cities need to have a good ratio of building floor area to plot area.

L\'eon Krier says this should be less than 2:1, therefore try to fit as near as possible to 1:1.

\subsubsection{OUTDOOR SPACE}
Allocating private outdoor space for residents.

People need some place to live and work that is outdoors.

Therefore try and make sure at least 20\% of usable floor area is outdoors.

\subsubsection{STREET FRONTAGE}
Placing the building on the site.

Streets are better with buildings built right up to the site boundary.

Therefore attempt to achieve about 75\% of frontage on street.

\subsubsection{STREET ACCESS}
Location of building entrance.

Stepping directly from the street without an entrance transition is not ideal (\emph{112 ENTRANCE TRANSITION}, \emph{165 OPENING TO THE STREET}).

Therefore ensure there is some outdoor space between the street and any entrance.

\subsubsection{ACCESS VIA PUBLIC ROOMS}
Selecting rooms for entrances.

Entry to houses should be into shared public rooms, not toilets or bedrooms (\emph{127 INTIMACY GRADIENT}).

Therefore ensure entrances open into a kitchen, living room, or dedicated circulation space.

\subsubsection{CONNECTED SPACE}
Arranging rooms as a heirarchical network.

It should be possible to get anywhere in the house using shared public rooms.

Therefore ensure living rooms and dedicated circulation space form a continuous graph.

\subsubsection{LIVING SPACE}
Choosing amount of shared living area.

There needs to be some space for shared living/dining.

Therefore attempt to make 30\% of indoor space shared living area.

\subsubsection{CIRCULATION SPACE}
Choosing amount of dedicated circulation space.

There will usually, but not always, need to be some dedicated circulation space, e.g. stairs.

Therefore attempt to reduce circulation space to 0\% of indoor space.

\subsubsection{STAIRCASE VOLUME}
Allocating the right amount of space for vertical circulation.

A stair volume spans multiple storeys but needs to be able to fit an actual
staircase including returns, winders and landings.  The stair also needs to fit
in the space without clashing with doors required by the circulation graph.

Therefore calculate the minimum dimensions required for the necessary number of
goings and landings using all possible winding layouts, try to make the
dimensions of stair volume match this.

\subsubsection{KITCHEN}
Choosing the amount of kitchen area.

There needs to be a dedicated room for food preparation.

Therefore attempt to create a single kitchen with 15\% of indoor space (\emph{139 FARMHOUSE KITCHEN}).

\subsubsection{KITCHEN NEXT TO LIVING}
Placing kitchen rooms.

Kitchens need to be at the heart of a house next to living/dining space.

Therefore ensure kitchens are adjacent to public living space.

\subsubsection{BATHROOMS}
Choosing the amount of bathroom area.

There needs to be dedicated private toilet rooms or room.

Therefore attempt to make 10\% of indoor space bathroom/toilet.

\subsubsection{PRIVATE BATHROOMS}
Placing bathrooms/toilets.

Bathrooms need to be deeper in the public/private heirarchy (\emph{127 INTIMACY GRADIENT}).

Therefore try and place bedrooms so they are accessed via dedicated circulation space.

\subsubsection{BEDROOMS}
Choosing the amount of private bedroom area.

There need to be private rooms for sleeping.

Therefore attempt to make 45\% of indoor space private bedrooms.

\subsubsection{PRIVATE BEDROOMS}
Placing sleeping rooms.

Bedrooms need to be deeper in the public/private heirarchy (\emph{127 INTIMACY GRADIENT}).

Therefore ensure bedrooms are not at street level and try to access via dedicated circulation space.

\subsubsection{CRINKLINESS}
Placing rooms for access to daylight.

Rooms need to have light on two sides unless very shallow or high (\emph{107 WINGS OF LIGHT} and \emph{159 LIGHT ON TWO SIDES OF EVERY ROOM}). See notes on crinkliness below.

Therefore adjust footprint and ceiling heights such that floor area equals external wall area.

\subsubsection{DAYLIGHT}
Placing external walls relative to other walls/buildings.

Close by and tall buildings overlook private space and cut out daylight.

Therefore try and place external walls favourably in an occlusion field.  This pattern interacts with CRINKLINESS above.

\subsubsection{ROOM AREA}
Choosing size of rooms.

Different types of rooms need to have different floor areas.

Therefore for each room try and keep the size between 7m² and 20m² depending on type.

\subsubsection{ROOM PROPORTION}
Choosing proportion of rooms.

Long and narrow rooms above 2:1 ratio are uncomfortable and less versatile.

Therefore try and keep rooms to 3:2 ratio or less.

\subsubsection{MINIMUM WIDTH}
Choosing minimum width of rooms and spaces.

Rooms and spaces can be too narrow for practical use. e.g. six foot rule

Therefore try and keep widths above 2.5m for circulation/bathrooms/outdoor space.

\subsubsection{WALL LENGTH}
Placing freestanding wall segments.

Wall segments need to be long enough to place a door, also for future adaptation.

Therefore ensure there are no wall segments less than 1.25m long.

\subsubsection{RIGHT ANGLE CORNERS}
Placing walls.

Corners of rooms need to be approximately right-angle

Therefore try and make corners $90^\circ\,\pm10^\circ$.

\subsection{Future patterns not yet implemented}

The above patterns are already implemented, the following patterns are under development (as of January 2013):

\subsubsection{SUNNY PLACES}
Placing indoor and outdoor space for direct sunlight.

Direct sunlight in rooms and outdoor spaces is important (\emph{105 SOUTH FACING OUTDOORS}, \emph{138 SLEEPING TO THE EAST}).

Therefore try and place spaces favourably in an orientated occlusion field.

\subsubsection{NICE VIEWS}
Placing spaces to take advantage of scenery.

Buildings should be arranged to ensure that distant or beautiful views can be seen (\emph{192 WINDOWS OVERLOOKING LIFE}).

Therefore try and place spaces favourably in an occlusion field with a `views' overlay.

\subsubsection{HALF HIDDEN OUTDOORS}
Placing outdoor space for privacy.

People need private outdoor space, but not too private (\emph{111 HALF-HIDDEN GARDEN}, \emph{163 OUTDOOR ROOM}).

Therefore place outdoor spaces favourably in an `overlooked' field.

\subsubsection{AVOIDING NUISANCE}
Placing indoor and outdoor space to avoid external disturbance.

Noise from busy streets is annoying and should be avoided.

Therefore try and place spaces favourably in a scalar nuisance field that varies depending on street.

\subsubsection{INTIMACY GRADIENT}
Placing private, semi-public and private indoor and outdoor space.

Buildings need a privacy gradient from the entrance to the most private rooms (\emph{127 INTIMACY GRADIENT}).

Therefore calculate privacy for each space then try and avoid creating 'bumps' in this graph.

\subsection{Notes on `Crinkliness'}

Above we introduce a new `crinkliness' quantity, this needs some explanation.

Two associated Alexandrian patterns are \emph{107 WINGS OF LIGHT} and \emph{159 LIGHT ON TWO SIDES OF EVERY ROOM} \cite{alexander1977}.  The utility of the patterns is not in doubt, but the all-or-nothing finality of the \emph{light on two sides} rule is not well suited to an adaptive design process --- It isn't possible to incrementally change from a room with \emph{light on one side} to a room with \emph{light on two sides}.

What is needed is a pattern that allows a continuum between a small or shallow room with light on one side, a larger room with light on two sides, and that dissuades deeper rooms that don't have enough light even then. What works in an adaptive process is to calculate and assess the measure of \emph{crinkliness}, which can be described as the \emph{potential for light}:

\begin{equation}
Crinkliness = \frac{Length\:of\:external\:wall}{Area}
\end{equation}

This \emph{allometrical} pattern is broadly equivalent to a pattern that says simply that `external wall area of a room should be equivalent to floor area'. Note that such relationships have been noted before in existing building stock \cite{steadman2009}.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/crinkliness-building.pdf}
\caption{Outline of a building with a \emph{crinkliness} of $0.4m^{-1}$}
\label{fig:crinkliness-building}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/crinkliness-rooms.pdf}
\caption{Building subdivided into rooms with \emph{crinkliness} of $0.4m^{-1}$. Note that this is an example of a spiral layout that can't actually be trivially represented by a binary tree.}
\label{fig:crinkliness-rooms}
\end{figure}

One property of crinkliness is that as a measure it is scale independent, a entire building consisting of rooms that have crinkliness $C_{r}$ (Figure: \ref{fig:crinkliness-rooms}) will also have an overall crinkliness $C_{r}$ (Figure: \ref{fig:crinkliness-building}) --- Reversing this, the characteristic crinkliness of a building can be measured by dividing the perimeter of the building by its area, so even without knowing the arrangement of internal spaces of a building it is possible to say something about the crinkliness of those spaces. The same is true for groups of buildings --- A city-block of characteristic crinkliness $C_{r}$ will also, at the smallest level, have rooms with approximately $C_{r}$ crinkliness.

\subsection{Notes on adjacency graph}

An undirected graph view is generated from the binary tree (Figure \ref{fig:masm-net}), this represents all \emph{potential connections} between rooms, as opposed to actual circulation connections such as doors. This `potential' graph is then reduced as necessary in order to produce the final door and window layout.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/masm-tree.pdf}
\caption{Binary tree structure, 17\textsuperscript{th} Century Ard\'{e}choise farmhouse (See Figure \ref{fig:masm-plan} for the plan this represents)}
\label{fig:masm-tree}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.75]{images/masm-net.pdf}
\caption{Network graph, 17\textsuperscript{th} Century Ard\'{e}choise farmhouse (See Figure \ref{fig:masm-plan} for the plan this represents)}
\label{fig:masm-net}
\end{figure}

\subsection{Costs}

Clearly the cost calculation of the fitness calculation can become very intricate, though initially here it is implemented simply as the sum of nominal costs for: the total plot area, indoor floorspace, outdoor ground treatment, internal wall length, external wall length, and site boundary length. Since the cost is used as a factor in the fitness calculation (See Equation \ref{equation:fitness}), the values are unitless.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evolution strategies}

The building is adapated to the environment defined by the pattern language using `genetic algorithm' techniques of `mutation' and `crossover'.

\subsection{Mutation}

A leaf-node of the tree is functionally different to a `branch' node since it describes a single room or outdoor space, just two mutations for leaf-nodes are currently implemented, whereas branch-nodes can undergo a number of mutations.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/mutation-sequence.pdf}
\caption{A house layout evolving not very successfully exclusively by `hill climbing' mutation. The plot starts undeveloped, the dark border indicates a private boundary on three sides with the other side being a street frontage.}
\label{fig:mutation-sequence}
\end{figure}

Any leaf-node can be mutated into any other \emph{type}, where type is one of `Living room', `Circulation', `Bedroom', `Toilet/bathroom', `Kitchen' or `Outdoor'.  This short list clearly doesn't describe all possible domestic uses of a space, but can easily be extended later as appropriate with new classes or sub-classes. 

The other mutation that can apply to a leaf-node is splitting in two and creating two new leaf-nodes, this process converts the current node into a branch-node. One leaf-node inherits the parent node's \emph{type} and the other is assigned a new \emph{type}.

Since a branch-node represents a quadrilateral space that contains two further quadrilaterals, these can be arranged in any of four ways --- So a \emph{rotation} mutation turns the orientation of the dividing line to another of these four directions.

The position of the dividing line between the two child quadrilaterals is critical not just because it determines the shape and size of these spaces, but because it also determines which other adjacent spaces can share a direct connection in the resulting network graph.  A \emph{slide} mutation moves the dividing line (often a wall, though not necessarily) to resize the two child spaces.

A \emph{swap} mutation exchanges the two child quadrilaterals \emph{and any of their children}. This is similar to a double \emph{rotation} mutation, except the orientation of the spaces doesn't change. An \emph{undivide} mutation removes all children and converts a branch-node into a leaf node, a \emph{type} is then assigned.  This is equivalent to demolishing partitions.

Additional mutations \emph{swap}, \emph{add} or \emph{delete} floor levels. 

\subsection{Combination}

In addition to mutation operations we need to take advantage of another evolutionary process --- \emph{Crossover} or \emph{Combination} performs a `cut and splice' operation on any pair of buildings, randomly exchanging rooms, a group of rooms or even entire levels. Two `child' buildings are then created as a result and added to the population pool.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results and Discussion}

\todo{Use one case as example} describe boundary conditions, note that this model doesn't take account of neighbouring buildings.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/evolve9-03-zoo-0048.pdf}
\caption{Population of houses after 48 generations}
\label{fig:zoo-early-plans}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/evolve9-03-zoo-0640.pdf}
\caption{Population of houses after 640 generations, the population during this run was maintained at a maximum of 64 individuals through the evolution process.}
\label{fig:zoo-late-plans}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/evolve9-03-zoo-tree-0640.pdf}
\caption{Binary tree representation of population of houses after 640 generations.}
\label{fig:zoo-late-trees}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.7]{images/evolve9-03-zoo-net-0640.pdf}
\caption{Network graph representation of population of houses after 640 generations.}
\label{fig:zoo-late-nets}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{images/evolve9-03.pdf}
\caption{House layout after 1024 generations, this is a single storey building for clarity. Note that although this is a `courtyard' house, the courtyard is the area marked `lllllr O', there is no specific code to generate a courtyard pattern (the courtyard is very small, but there is no code to prevent this either).}
\label{fig:late-plan}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.4]{images/evolve9-03-tree.pdf}
\caption{House binary tree after 1024 generations.}
\label{fig:late-tree}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.4]{images/evolve9-03-net.pdf}
\caption{House network graph after 1024 generations.}
\label{fig:late-net}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[trim=2.2cm 0cm 0cm 0cm, clip=true, scale=1.05]{images/evolve9-03-3d.pdf}
\caption{Generated 3D schematic model. The locations of doors and windows are derived from the network graph, but inserted procedurally using openings from a catalogue rather than with an adaptive method, output is in 3D DXF or Collada format.  Future work here would refer to patterns such as \emph{196 CORNER DOORS} and \emph{193 HALF OPEN WALL}}
\label{fig:late-3d}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics{images/png/8682167232_b1e69eb546_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8682168626_6bb15bb014_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8682172812_b3a5f30d05_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8681056707_7996333645_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8682167726_bfced26666_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8681054161_8b19148f29_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8681058937_3625239f26_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8682172196_035224c492_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics{images/png/8682171172_e2f0e61512_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8681055511_05e42b27a5_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/png/8681056047_c40417ee3c_o.png}
\caption{Image of sixteenth hectare model}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-02.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-02}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-03.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-03}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-04.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-04}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-05.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-05}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-06.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-06}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-07.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-07}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-08.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-08}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-09.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-09}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-10.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-10}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-11.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-11}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-12.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-12}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{images/png/quarter-hectare-13.png}
\caption{Image of quarter hectare model}
\label{fig:quarter-13}
\end{figure}


%%% \begin{figure}[htp]
%%% \centering
%%% \includegraphics[scale=0.25]{images/street.pdf}
%%% \caption{Street network consisting of eleven plots. The plot boundaries were entered by hand, but the the buildings layouts are the result of evolving to the same fitness criteria.  Each of the eleven plots was evolved five times and the highest scoring `best' selected.}
%%% \label{fig:street}
%%% \end{figure}
%%% 
%%% \begin{figure}[htp]
%%% \centering
%%% \includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, scale=0.85]{images/street-3d.pdf}
%%% \caption{Generated street network 3D view. This is the same eleven plots and buildings as shown in Figure \ref{fig:street}.  Doors and windows are created as shown in Figure \ref{fig:late-3d}, which is also the house on the far right-hand side.}
%%% \label{fig:streets-3d}
%%% \end{figure}
%%% 
%%% \begin{figure}[htp]
%%% \centering
%%% \includegraphics[trim=1cm 0cm 0cm 0cm, clip=true, scale=0.90]{images/street-roofed-3d.pdf}
%%% \caption{Generated street network with roofs. The roofs are generated procedurally using the Alexandrian pattern \emph{209 ROOF LAYOUT}, colour was added manually for emphasis. This is the same set of buildings as the street network in Figures \ref{fig:street} and \ref{fig:streets-3d}.}
%%% \label{fig:streets-roofed-3d}
%%% \end{figure}

\section{Review of alternative techniques}

\todo{Contrast with `fractal' city generators}. One approach uses \emph{split grammars} \cite{wonka2003} to generate credible building fa\c{c}ades,  CityEngine \cite{muller2006} uses a \emph{shape grammar} approach to create road layout and building fa\c{c}ades that look like real historical cities. The work presented here approaches the problem from the opposite direction, if by creating buildings using an adaptive approach, using validated patterns as fitness criteria we produce buildings and cities that resemble historical urbanism, then this is merely another validation of the approach rather than the intended result. 

\cite{kramer2005} also uses \emph{genetic algorithms}, i.e. mutation and crossover to evolve gridded floor plans.

\cite{martin2006} a method for generating floor plans.

\cite{merrell2010} generated layouts and buildings, the results are very impressive but concentrate on reproducing the behaviour or architects in the building design process.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future work}

\todo {More detail}

\todo {more context}

\todo {detailed stair design}

The machine described in this paper is implemented in Perl, is cross-platform, and Open Source Free Software licensed under the GNU General Public License. Code bug-fixes and improvements are welcome \cite{urbbitbucket}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgements}

\todo{}

%==========================================================
%==========================================================
% Back Matter (References and Notes)
%----------------------------------------------------------
% Style and layout of the references
\bibliographystyle{mdpi}
\makeatletter
\renewcommand\@biblabel[1]{#1. }
\makeatother
%----------------------------------------------------------
% Use the following option to include external BibTeX files:
\bibliography{urb}
%----------------------------------------------------------

\end{document} 
