@Misc{wup2009,
  title = "2009 Revision of World Urbanization Prospects",
  institution = "Population Division of the Department of Economic and Social Affairs of the United Nations",
  howpublished = {http://esa.un.org/unpd/wup/index.htm},
  url = {http://esa.un.org/unpd/wup/index.htm},
  year = "2009"
}

@Misc{urbbitbucket,
  title = "Urb project software repository",
  howpublished = {https://bitbucket.org/brunopostle/urb/},
  author = "Bruno Postle",
  year = {2004-2012}
}

@InProceedings{duarte1999,
  title = "Democratized Architecture: Grammars and Computers for Siza's Mass Housing",
  author = "Jose P. Duarte",
  publisher = "Elsevier Press",
  booktitle = "Proceedings of the International Conference on Enhancement of Computational Methods in Engineering and Science",
  year = "1999",
}

@book{alexander1977,
    author = {Alexander, Christopher and Ishikawa, Sara and Silverstein, Murray},
    howpublished = {Hardcover},
    isbn = {0195019199},
    keywords = {architecture, campus, design, experiment, mathgamespatterns, oregon, patterns, planning},
    month = "august",
    publisher = {Oxford University Press},
    title = {A Pattern Language: Towns, Buildings, Construction (Center for Environmental Structure Series)},
    year = {1977}
}

@article{steadman2009,
    title={Wall area, volume and plan depth in the building stock},
    volume={37},
    url={http://discovery.ucl.ac.uk/163106/},
    number={5},
    journal={Building Research Information},
    publisher={Routledge},
    author={Steadman, P and Evans, S and Batty, M},
    year={2009},
    pages={455--467}
}

@book{twolanguages,
    isbn = {978-3-937954-07-4},
    author = "Nikos A. Salingaros",
    publisher = "Umbau-Verlag",
    year = {2006},
    title = {A Theory of Architecture, Two Languages for Architecture},
    chapter = {11}
}

@inproceedings{wonka2003,
 author = {Wonka, Peter and Wimmer, Michael and Sillion, Fran\c{c}ois and Ribarsky, William},
 title = {Instant architecture},
 booktitle = {ACM SIGGRAPH 2003 Papers},
 series = {SIGGRAPH '03},
 year = {2003},
 url = {http://www.cg.tuwien.ac.at/research/publications/2003/Wonka-2003-Ins/Wonka-2003-Ins-Paper.pdf},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, building design, grammars, modeling},
} 

@inproceedings{muller2006,
 author = {M\"{u}ller, Pascal and Wonka, Peter and Haegler, Simon and Ulmer, Andreas and Van Gool, Luc},
 title = {Procedural modeling of buildings},
 booktitle = {ACM SIGGRAPH 2006 Papers},
 series = {SIGGRAPH '06},
 year = {2006},
 url = {http://www.procedural.com/publications/2006_SG_Procedural_Modeling_of_Buildings/mueller.procedural_modeling_of_buildings.SG2006.print-version.pdf},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Chomsky grammars, L-systems, architecture, computer-aided design, procedural modeling},
} 

@article{mehaffy2008,
  author = {Michael W. Mehaffy},
  year = {2008},
  title = {Generative methods in urban design: a progress assessment},
  journal = {Journal of Urbanism: International Research on Placemaking and Urban Sustainability},
  volume = {1},
  number = {1},
  pages = {57--75},
  url = {http://dx.doi.org/10.1080/17549170801903678}
}

@article{jagielski1997,
    author = {Jagielski, Romuald and John and Gero, John S.},
    journal = {CAAD Futures},
    pages = {875--884},
    title = {{A Genetic Programming Approach To The Space Layout Planning Problem}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.35.5932},
    volume = {875},
    year = {1997}
}

@inproceedings{martin2006,
    author = {Jess Martin},
    title = {Procedural house generation: A method for dynamically generating floor plans},
    booktitle = {Symposium on Interactive 3D Graphics and Games},
    year = {2006}
}

@article{merrell2010,
 author = {Merrell, Paul and Schkufza, Eric and Koltun, Vladlen},
 title = {Computer-generated residential building layouts},
 journal = {ACM Trans. Graph.},
 volume = {29},
 month = {December},
 year = {2010},
 pages = {181:1--181:12},
 url = {http://graphics.stanford.edu/~pmerrell/floorplan-final.pdf},
 publisher = {ACM},
} 

@article{kramer2005,
  author = {J\"{o}rg Kr\"{a}mer and Jan-Oliver Kunze},
  title = {Design Code},
  publisher = {Technische Universit\"{a}t Berlin},
  year = {2005}
}
